{
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "javascript.format.semicolons": "remove",
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "javascript.preferences.quoteStyle": "single",
  "javascript.format.insertSpaceAfterConstructor": true,
  "javascript.validate.enable": true,
  "typescript.preferences.importModuleSpecifierEnding": "js"
}